<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九州大学少林寺拳法部</title>
    <link rel="stylesheet" href="qssho.css">
</head>

<body>

<div class="aaa">

    <!--以下左メニュー-->
    <div class="menu">
        <h1>メニュー</h1>
        <ul>
            <li><a href="">TOP</a></li>
            <li><a href="">練習日程</a></li>
            <li><a href="">メンバー紹介</a></li>
            <li><a href="">大会成績</a></li>
            <li><a href="">梅便り</a></li>
            <li><a href="">公式Twitter</a></li>
            <li><a href="">新歓Twitter</a></li>
            <li><a href="">FaceBook</a></li>
        </ul>
    </div>

    <div class="main">
    <!--以下メイン上部 画像/アイコン/名前/インストボタン-->
    <div class="main-top">
        <div class="main-image">
            <img src="28609.jpg" width="550px">
        </div>
        <div class="main-icon">
            <img src="60506DAE-08D2-4169-BE3F-E5E65BCAE10B.jpg" height="100px">
        </div>
        <div class="main-name">
            <p>九州大学少林寺拳法部<span>☆4.9</span></p>
        </div>
        <div class="main-button">
            <p><a href="">入部する</a></p>
        </div>
    </div>

    <!--以下メイン真ん中-->
    <div class="main-mid">
        <div class="contents-item">
            <img src="28607.jpg" width="30%">
            <p><a href="">大会成績</a></p>
        </div>
        <div class="contents-item">
            <img src="S__4325380.jpg" width="30%">
            <p><a href="">メンバー紹介</a></p>
        </div>
        <div class="contents-item">
            <img src="DAD02A5F-AA7E-41B5-9DE3-5E81BB342CFE-L0-001.jpg" width="30%">
            <p><a href="">練習日程</a></p>
        </div>
    </div>

    <!--以下メイン下部-->
    <div class="main-bott">
        <h1>評価とレビュー</h1>
        <p>☆4.9</p>
        <ul>
            <li>☆☆☆☆☆ _________________________</li>
            <li>☆☆☆☆</li>
            <li>☆☆☆　　___</li>
            <li>☆☆</li>
            <li>☆</li>
        </ul>

        <a class="twitter-timeline" href="https://twitter.com/shorinjiQU?ref_src=twsrc%5Etfw">Tweets by shorinjiQU</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    </div>
</div>






</body>

</html>
